.addProduct {
  overflow-y: scroll;
  max-height: 85vh;
}

.addNewCatForm_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.addNewCatForm_header p {
  font-size: 1.3rem;
  color: var(--primary-font-color);
}

.addNewCatForm_header button {
  color: var(--primary-font-color);
  transition: 0.3s ease-in-out;
  border: none;
  font-size: 1rem;
  background-color: var(--primary-color);
  cursor: pointer;
  padding: 0.5rem 1rem;
}

.form {
  padding: 0rem 1rem;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(7, auto);
  gap: 1rem 2rem;
  width: 100%;
}

.basicInfo_section {
  grid-column: span 4;
  grid-row: span 2;
  background-color: white;
  padding: 20px;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
}

.price_section {
  grid-column: span 2;
  grid-row: span 1;
  background-color: white;
  padding: 20px;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
}

.seo_section {
  grid-column: span 2;
  grid-row: span 1;
  background-color: white;
  padding: 20px;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
}

.category_section {
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
  grid-column: span 2;
  grid-row: span 1;
  background-color: white;
  padding: 20px;
}

.tags_section {
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
  grid-column: span 2;
  grid-row: span 1;
  background-color: white;
  padding: 20px;
}

.visibility_section {
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
  grid-column: span 2;
  grid-row: span 1;
  background-color: white;
  padding: 20px;
}

.variants_section {
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
  grid-column: span 6;
  grid-row: span 1;
  background-color: white;
  padding: 20px;
}

.assets_section {
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
  grid-column: span 6;
  grid-row: span 1;
  background-color: white;
  padding: 20px;
}

.assets_section_header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  gap: 0rem;
}

.assets_section button {
  padding: 5px 10px;
  background-color: var(--primary-color);
  border: none;
  font-size: 1.1rem;
  color: var(--primary-font-color);
  cursor: pointer;
}

.variants_header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.variants_header p {
  color: var(--primary-font-color);
  font-size: 1.3rem;
}

.variants_header button {
  padding: 5px 10px;
  background-color: var(--primary-color);
  border: none;
  font-size: 1.1rem;
  color: var(--primary-font-color);
  cursor: pointer;
}
.variants_section div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 5px;
}
.variants_section div input {
  display: inline-block;
  padding: 0.5rem;
  font-size: 0.8rem;
  border: 1px solid gainsboro;
  transition: border-color 0.3s;
  min-width: 60px;
  width: 25%;
}

.variants_section .remove_variant_button {
  border: none;
  background-color: var(--primary-font-color);
  color: white;
  padding: 0.5rem 0.6rem;
  font-size: 0.8rem;
  cursor: pointer;
}
.formSection_header {
  color: var(--primary-font-color);
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.formControl {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.formControl label {
  color: var(--primary-font-color);
  font-weight: 500;
}

.formControl input {
  padding: 0.5rem;
  font-size: 0.8rem;
  border: 1px solid gainsboro;
  transition: border-color 0.3s;
}

.formControl p {
  color: red;
}

.formControl .textarea {
  min-width: 100%;
  max-width: 100%;
  min-height: 70px;
  max-height: 70px;
  outline: none;
  padding: 0.5rem;
  border: 1px solid gainsboro;
}

.formControl input:focus {
  border-color: var(--primary-font-color);
  outline: none;
}

.imagesList {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.imagesList div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.imagesList div img {
  width: 50px;
}

.imagesList div button {
  background-color: var(--primary-font-color);
  color: white;
  font-size: 1rem;
}
@media (max-width: 768px) {
  .form {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .basicInfo_section,
  .seo_section,
  .price_section,
  .category_section,
  .tags_section,
  .assets_section,
  .visibility_section,
  .variants_section {
    grid-column: span 1;
    grid-row: span 1;
  }
}
