.addNewCatForm {
  overflow: scroll;
}

.addNewCatForm_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.addNewCatForm_header p {
  font-size: 1.3rem;
  color: var(--primary-font-color);
}

.addNewCatForm_header button {
  color: var(--primary-font-color);
  transition: 0.3s ease-in-out;
  border: none;
  font-size: 1rem;
  background-color: var(--primary-color);
  cursor: pointer;
  padding: 0.5rem 1rem;
}

.form {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 2rem;
  width: 100%;
}

.basicInfo_section {
  grid-column: span 4;
  grid-row: span 2;
  background-color: white;
  padding: 20px;
}

.seo_section {
  grid-column: span 2;
  grid-row: span 1;
  background-color: white;
  padding: 20px;
}

.catImage_section {
  grid-column: span 2;
  grid-row: span 1;
  background-color: white;
  padding: 20px;
}

.formSection_header {
  color: var(--primary-font-color);
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.formControl {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.formControl label {
  color: var(--primary-font-color);
  font-weight: 500;
}

.formControl input {
  padding: 0.5rem;
  font-size: 0.8rem;
  border: 1px solid gainsboro;
  transition: border-color 0.3s;
}

.formControl input:focus {
  border-color: var(--primary-font-color);
  outline: none;
}

@media (max-width: 768px) {
  .form {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .basicInfo_section,
  .seo_section,
  .catImage_section {
    grid-column: span 1;
    grid-row: span 1;
  }
}
