.overView {
  display: grid;
  grid-template-columns: repeat(4, minmax(150px, 1fr));
  gap: 2rem;
  padding: 1rem;
  color: var(--primary-font-color);
  max-height: 85vh;
  overflow-y: scroll;
}

.overView_products,
.overView_categories,
.overView_users,
.overView_orders {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem;
  background-color: white;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
}

.overView_count {
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--primary-color);
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
}

.overView_charts {
  grid-column: span 2; /* This makes the chart span 2 columns */
  min-height: 300px;
}

@media (max-width: 1200px) {
  .overView {
    grid-template-columns: repeat(3, 1fr);
  }

  .overView_charts {
    grid-column: span 1; /* Adjust to span 1 column if needed */
  }
}

@media (max-width: 992px) {
  .overView {
    grid-template-columns: repeat(2, 1fr);
  }

  .overView_charts {
    grid-column: span 2; /* Adjust to span 2 columns if needed */
  }
}

@media (max-width: 768px) {
  .overView {
    grid-template-columns: 1fr;
  }

  .overView_charts {
    grid-column: span 1; /* Ensure it spans 1 column at this breakpoint */
  }
}
